SUPABASE_URL = https://dgltzicagwmuxrgmqlzy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbHR6aWNhZ3dtdXhyZ21xbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTYyNzQsImV4cCI6MjA0Nzc5MjI3NH0.ZNWCs98wTv-6PZzxsg4pq7nSJGjfhsLdNV_XCxGazsg

PORT = 4000